<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Porfolio</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="name">
                <h1>Jayne Doe</h1>
            </div>
            <div class="intro"><h2>Master of shadows and the Internet!</h2></div>
        </header>

        <div class="container">
            <div class="profile">
                <img src="images/photo_of_me.jpg" alt="profile" class="profile-photo" width="700px">
            </div>
            <div class="description">
                <h3>About...</h3>
                <div class="about-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p> 
                    
                    <p>McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum", or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <a href="#">Countinue reading...</a>
                </div>
            </div>

            <div class="main-content">
                <div class="one">
                    <h3>La Mode</h3>
                <div class="content-one">
                <img src="images/lamode.png" alt="lamode" width="455px">
                <p class="lamode-content">Ut a commodo mauris, in fringilla nibh. In commodo tempus ante, ac accumsan enim consectetur a. Vivamus et nibh volutpat, vestibulum lacus sit amet, venenatis sapien. In congue neque ac nibh placerat, eget semper augue volutpat. Fusce vestibulum pellentesque sapien, eget ultrices tellus luctus sed. Quisque auctor blandit auctor. Sed varius est quis odio pellentesque cursus.
                </p>
                </div>
                <div class="technologies">
                    <h4>Technologies:</h4>
                <div class="logo">
                <img src="images/php.png" alt="php" width="50px">
                <img src="images/codeigniter.png" alt="codeigniter" width="50px">
                <img src="images/jQuery.png" alt="jQuery" width="50px">
                <img src="images/ajax.png" alt="ajax" width="50px">
                <img src="images/mysql.png" alt="mysql" width="50px">
                <img src="images/HTML.png" alt="html" width="50px">
                <img src="images/CSS.png" alt="css" width="50px">
                <img src="images/bootstrap.png" alt="bootstrap" width="50px">
                </div>
                <div class="button">
                    <button type="button"><b>La Mode</b></button>
                    </div>
                </div>
                </div>
                <div class="two">
                    <h3>Family Contact</h3>
                <div class="content-two">
                <img src="images/familycontacts.png" alt="familycontacts" width="455px">
                <p class="lamode-content">Proin non purus ultrices, pretium neque interdum, ultricies metus. Curabitur mollis dictum lobortis. Cras ut varius urna. Pellentesque nec ultricies arcu. Aenean tempus arcu sed tincidunt elementum. Morbi orci est, posuere eget est nec, rhoncus eleifend arcu. Curabitur eget dui vitae mauris pretium mollis id a nisl. Proin eget erat non nisi faucibus semper. Nunc cursus arcu ac viverra rutrum. Integer maximus lobortis erat, sit amet mattis enim convallis a. Pellentesque rutrum tincidunt malesuada. Morbi eget dictum dolor, vel rutrum sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In placerat odio a aliquet malesuada.
                </p>
                </div>
                <div class="technologies">
                    <h4>Technologies:</h4>
                <div class="logo">
                <img src="images/JavaScript.png" alt="js" width="50px">
                <img src="images/mongodb.png" alt="mongodb" width="50px">
                <img src="images/expressjs.png" alt="expressjs" width="50px">
                <img src="images/angular.png" alt="angular" width="50px">
                <img src="images/nodejs.png" alt="nodejs" width="50px">
                <img src="images/HTML.png" alt="html" width="50px">
                <img src="images/CSS.png" alt="css" width="50px">
                <img src="images/socket.png" alt="socket" width="50px">
                </div>
                <div class="button">
                    <button type="button"><b>La Mode</b></button>
                    </div>
                </div>
                </div>
                <div class="three">
                    <h3>fiveEleven</h3>
                <div class="content-three">
                <img src="images/fiveEleven.png" alt="fiveEleven" width="455px">
                <p class="lamode-content">Pellentesque sed hendrerit velit. Nulla auctor dignissim ligula in semper. Nulla ultrices ante at feugiat convallis. Etiam dictum, massa a vestibulum pellentesque, nulla nunc eleifend dolor, eget condimentum velit elit vel dui. Nullam vel faucibus ante. Integer egestas cursus neque, eget lacinia ex molestie gravida. Praesent sed leo eu nunc sodales malesuada nec ut arcu. Etiam nibh sem, consectetur vel porta in, tincidunt a eros. Nulla facilisi. Proin at urna pellentesque quam feugiat rhoncus. Donec euismod sagittis pellentesque. Curabitur lectus ante, bibendum nec dolor quis, consectetur dictum diam. Ut quis mi ut metus accumsan vestibulum sit amet et enim. Phasellus commodo bibendum diam sit amet sodales.
                </p>
                </div>
                <div class="technologies">
                    <h4>Technologies:</h4>
                <div class="logo">
                <img src="images/python.png" alt="python" width="50px">
                <img src="images/django.png" alt="django" width="50px">
                <img src="images/d3.png" alt="d3" width="50px">
                <img src="images/angular.png" alt="angular" width="50px">
                <img src="images/sqlite.png" alt="sqlite" width="50px">
                <img src="images/HTML.png" alt="html" width="50px">
                <img src="images/CSS.png" alt="css" width="50px">
                <img src="images/JavaScript.png" alt="JavaScript" width="50px">
                <img src="images/materialize.png" alt="materialize" width="50px">
                </div>
                <div class="button">
                <button type="button"><b>La Mode</b></button>
                </div>
                </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="email">jdoe@gmail.com | 206-555-1212</div>
            
                <div class="social">
                        <img src="images/github.png" alt="github" width="20px">
                        <a href="#">jaynedev</a>
                
                
                        <img src="images/linkedin.png" alt="linkedin" width="20px">
                        <a href="#">jayne-doe</a>
                
                
                        <img src="images/twitter.png" alt="twitter" width="20px">
                        <a href="#">jdtweets</a>
                
                
                        <img src="images/codepen.png" alt="codepen" width="20px">
                        <a href="#">jaynedev</a>
                
                </div>
        </footer>
    </div>

</body>
</html>