* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    width: 1500px;
    margin: 0px auto;
}

.container {
    background-color: #5A454F;
    padding: 30px;
}

header {
    display: block;
    background-color: #E0DCD1;
    padding: 25px;
}

.name {
    display: inline-block;
}

.intro {
    float: right;
    padding: 5px;
    margin-right: 50px;
}

.profile {
    display: inline-block;
}

.profile-photo {
    border: 6px solid lightgray;
}

.description {
    margin-left: 30px;
    vertical-align: top;
    display: inline-block;
    width: 700px;
}

h3 {
    padding: 10px;
    font-size: 30px;
    background: rgba(210, 210, 210, 1.0);
    color: white;
}

.about-content {
    font-size: 17px;
    padding: 20px;
    background-color: #B0AFB4;
}

a {
    color: black;
}

p { 
    margin: 0 0 15px;
}

.main-content {
    margin-top: 40px;
}

.one, .two, .three {
    display: inline-block;
    width: 455px;
    vertical-align: top;
}

.lamode-content {
    padding: 15px;
}

.two, .three {
    margin-left: 30px;
}

.content-one, .content-two, .content-three {
    background-color: #B0AFB4;
    min-height: 510px;
}

h4 {
    padding: 10px;
    font-size: 25px;
    color: white;
    background-color: #8B8897;
}

.logo {
    padding: 10px;
    word-spacing: 30px;
    line-height: 2em;
    background-color: #B0AFB4;
}

button {
    margin: 0px auto;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background-color: green;
    padding: 10px;
    box-shadow: 7px 7px 7px 0px grey;
}

.button {
    text-align: center;
    padding-bottom: 10px;
    background-color: #B0AFB4;
}

footer {
    text-align: center;
    line-height: 2em;
    padding: 10px;
    background-color: #E0DCD1;
}

.social img {
    vertical-align: middle;
}
